Gone with the Wind;1939;G;3.900;198.571;222;8.0
Jaws;1975;PG;12.000;260.000;124;7.8
Halloween;1978;R;0.325;47.000;93;7.7
Grease;1978;PG;6.000;181.280;110;7.3
Raiders of the Lost Ark;1981;PG;20.000;242.374;115;8.3
Terminator;1984;R;6.400;36.900;108;7.7
Aliens;1986;R;18.500;81.843;137;8.2
Indiana Jones and the Last Crusade;1989;PG-13;39.000;197.171;127;7.8
Ghost;1990;PG-13;22.000;217.631;128;7.1
Schindler's List;1993;R;25.000;96.067;197;8.6
Pulp Fiction;1994;R;8.000;107.930;154;8.3
Forrest Gump;1994;PG-13;55.000;329.691;142;7.7
True Lies;1994;R;100.000;146.261;144;7.2
The American President;1995;PG-13;62.000;65.000;114;7.6
Braveheart;1995;R;72.000;75.600;177;8.3
Scream;1996;R;15.000;103.001;111;7.7
Executive Decision;1996;R;55.000;68.750;129;7.3
Independence Day;1996;PG-13;75.000;306.124;142;6.6
Multiplicity;1996;PG-13;45.000;20.100;117;6.8
Chasing Amy;1997;R;0.250;12.006;105;7.9
I Know What You Did Last Summer;1997;R;17.000;72.219;100;6.5
Contact;1997;PG;90.000;100.853;153;8.3
Dante's Peak;1997;PG-13;104.000;67.155;112;6.7
Speed 2:Cruise Control;1997;PG-13;110.000;48.068;121;4.3
Good Will Hunting;1997;R;10.000;138.339;126;8.5
Men in Black;1997;PG-13;90.000;250.147;98;7.4
The Fifth Element;1997;PG-13;90.000;63.540;126;7.8
The Game;1997;R;50.000;48.265;128;7.6
Titanic;1997;PG-13;200.000;600.743;195;8.4
As Good As It Gets;1997;PG-13;50.000;147.540;138;8.1
Volcano;1997;PG-13;90.000;47.474;102;5.8
Armageddon;1998;PG-13;140.000;194.125;144;6.7
The Man in the Iron Mask;1998;PG-13;35.000;56.876;132;6.5
Saving Private ryan;1998;R;70.000;178.091;170;9.1
Hard Rain;1998;R;70.000;19.819;95;5.2
Deep Impact;1998;PG-13;75.000;140.424;120;6.4
